<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: lightpink;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 10px;
            margin: 0;
        }

        input,
        select,
        button {
            font-family: arial;
            color: black;
            font-size: 14px;
        }

        h3,
        h4 {
            margin: 0;

        }

        img {
            max-width: 100%;
        }

        :focus {
            outline: none;
        }

        .container {
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .inner {
            padding: 20px;
            background-color: aliceblue;
            max-width: 850px;
            margin: auto;
            display: flex;
        }

        .inner.img-holder {
            width: 50%;


        }

        .inner form {
            width: 50%;
            padding-left: 45px;
            padding-top: 35px;
            padding-right: 45px;
        }

        .inner h3 {
            text-transform: uppercase;
            font-size: 15px;
            text-align: center;
            margin-bottom: 25px;
        }

     

        .form-wrapper {
            position: relative;
        }

        .form-control {
            border: 2px solid black;
            border: none;
            border-bottom: 2px solid black;
            display: block;
            width: 100%;
            height: 30px;
            padding-right: 0;
            margin-bottom: 25px;
        }

   

    .button{
        display: none;
            width: 160px;
            height: 50px;
            margin: auto;
            margin-top: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: aliceblue;
    }
  .button:hover{
    background-color: rgb(207, 161, 251);
    color: black;
  }

  

    </style>
</head>

<body>
   

    <dic class="container">
        <div class="inner">
            <div class="img-holder">
                <img src="https://media.istockphoto.com/id/898330254/photo/new-cartoon-face.jpg?s=612x612&w=0&k=20&c=qfANI1o27htRphZVh81oJc8X9Un1yBBNnI9ARxL6NNk="
                    alt="img">
            </div>
            <form name="myform" action="index.html">
                <h3> Registration Form</h3>

                <div class="form-group">
                    <input id="Fname" type="text " placeholder="First name " class="form-control" name="Fname" value="">
                    <input id="lname" type="text " placeholder="Last name " class="form-control" name="lname" value="">
                </div>
                <div class="form-wrapper">
                    <input type="text" placeholder="username" class="form-control" name="username" value="">
                </div>
                <div class="form-wrapper">
                    <input type="text" placeholder="email Address" class="form-control" name="email" value="" >
                </div>
                <div class="form-wrapper">
                    <select  id="" class="form-control"  name="gender">
                        <option value="male">male</option>
                        <option value="female">female</option>
                        <option value="other">other</option>

                    </select>
                </div>
                <div class="form-wrapper">
                    <input type="password" placeholder="password " class="form-control" name="password">

                </div>
                <div class="form-wrapper">
                    <input type="password" placeholder=" confime password " class="form-control" name="Cpassword">

                </div>
                <input type="button" class="button" name="registration" value="Registration" onclick="submitForm()" return false>
<br><br>
<span>already registred ? <a href="signin.html">signIn</a></span>
            </form>
        </div>
        </div>
         <script src="signup.js"></script>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: lightpink;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .inner {
            background-color: aliceblue;
            max-width: 90%;
            width: 500px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        input,
        select {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
        }

        .button {
            width: 50%;
            padding: 10px;
            cursor: pointer;
            background-color: black;
            color: white;
            border: none;
            margin-top: 20px;
        }

        @media screen and (max-width: 600px) {
            .inner {
                width: 90%;
            }
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="inner">
            <img src="https://media.istockphoto.com/id/898330254/photo/new-cartoon-face.jpg?s=612x612&w=0&k=20&c=qfANI1o27htRphZVh81oJc8X9Un1yBBNnI9ARxL6NNk="
                alt="img">
            <h3>Registration Form</h3>
            <form name="myform" action="index.html">
                <input id="Fname" type="text" placeholder="First name" name="Fname" required>
                <input id="lname" type="text" placeholder="Last name" name="lname" required>
                <input type="text" placeholder="Username" name="username" required>
                <input type="email" placeholder="Email Address" name="email" required>
                <select id="gender" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                <input type="password" placeholder="Password" name="password" required>
                <input type="password" placeholder="Confirm Password" name="Cpassword" required>
                <input type="submit" class="button" name="registration" value="Register">
            </form>
            <p>Already registered? <a href="signin.html">Sign in</a></p>
        </div>
    </div>

</body>

</html>
