<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: lightpink;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 10px;
            margin: 0;
        }

        input,
        select,
        button {
            font-family: arial;
            color: black;
            font-size: 14px;
        }

        h3,
        h4 {
            margin: 0;

        }

        img {
            max-width: 100%;
        }

        :focus {
            outline: none;
        }

        .container {
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .inner {
            padding: 20px;
            background-color: aliceblue;
            max-width: 850px;
            margin: auto;
            display: flex;
        }

        .inner.img-holder {
            width: 50%;


        }

        .inner form {
            width: 50%;
            padding-left: 45px;
            padding-top: 35px;
            padding-right: 45px;
        }

        .inner h3 {
            text-transform: uppercase;
            font-size: 15px;
            text-align: center;
            margin-bottom: 25px;
        }

        .form-group {
            display: flex;
        }

        .form-group input {
            width: 50%;

        }

        .form-group input:first-child {
            margin-right: 25px;
        }

        .form-wrapper {
            position: relative;
        }

        .form-control {
            border: 2px solid black;
            border: none;
            border-bottom: 2px solid black;
            display: block;
            width: 100%;
            height: 30px;
            padding-right: 0;
            margin-bottom: 25px;
        }

        select {
            cursor: pointer;
            /* padding-left: 20px; */
            color: grey;

        }

        select option[value=""][disabled] {
          display: none;
        }
    .button{
        display: none;
            width: 160px;
            height: 50px;
            margin: auto;
            margin-top: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: aliceblue;
    }
  .button:hover{
    background-color: rgb(207, 161, 251);
    color: black;
  }
  @media screen and (max-width: 600px) {
            .inner {
                width: 90%;
            }
        }
  

    </style>
</head>

<body>
    <dic class="container">
        <div class="inner">
            <div class="img-holder">
                <img src="https://media.istockphoto.com/id/898330254/photo/new-cartoon-face.jpg?s=612x612&w=0&k=20&c=qfANI1o27htRphZVh81oJc8X9Un1yBBNnI9ARxL6NNk="
                    alt="img">
            </div>
            <form name="myform" action="signin.html">
                <h3> signin Form</h3>

               
               
                <div class="form-wrapper">
                    <input type="text" placeholder="email Address" class="form-control" name="email" >
                </div>
              
                <div class="form-wrapper">
                    <input type="password" placeholder="password " class="form-control" name="password">

                </div>
             
                <input type="button" class="button" name="signIn" value="signIn" onclick="validForm()" return false>
                <br><br>
                <span>for registration ? <a href="index.html">signUp</a></span>
            </form>

    <script src="signin.js"></script>
        </div>
        </div>
</body>

</html>